include ./theme.conf

# To get a full list of supported fonts use the `kitty +list-fonts` command.
font_family     Roboto Mono Nerd Font
font_size 12.0

scrollback_lines 8000

paste_actions quote-urls-at-prompt

strip_trailing_spaces never

select_by_word_characters @-./_~?&=%+#

show_hyperlink_targets yes

remote_kitty if-needed

# https://sw.kovidgoyal.net/kitty/kittens/ssh/#opt-kitten-ssh.share_connections
share_connections yes
